<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/header.css">
  <title>opensource.guide</title>
</head>
<body>
<div id="header_div">
<h1>Welcome  to opensource.guide!</h1>
<h4>Plakias Apostolos - Poludoros Athanasios</h4>
<ul>
  <li><a  href="home.html">Home</a></li>
  <li><a  href="comittors.html">Comittors</a></li>
  <li><a class="current" href="branches.html">Branches</a></li>
  <li><a  href="about.html">About</a></li>
  
</ul>
</div> <div id="main_div">
  <table style="width:100%" center>
    <tr>
      <th>Name</th>
      <th>Date of Creation</th>
      <th>Date of last update</th>
      <th>% of total comitts</th>
    </tr>
    <tr>
      <td><a href=branches/origin_fix-all-the-relative-urls.html>origin/fix-all-the-relative-urls</a></td>
      <td>Feb 20, 2017</td>
      <td>Feb 23, 2017</td>
      <td>0.846 %</td>
    </tr>
    <tr>
      <td><a href=branches/origin_gh-pages.html>origin/gh-pages</a></td>
      <td>Jul 22, 2016</td>
      <td>Mar 18, 2017</td>
      <td>95.207 %</td>
    </tr>
    <tr>
      <td><a href=branches/origin_i18n.html>origin/i18n</a></td>
      <td>Feb 17, 2017</td>
      <td>Mar 9, 2017</td>
      <td>2.35 %</td>
    </tr>
    <tr>
      <td><a href=branches/origin_i18n-updates.html>origin/i18n-updates</a></td>
      <td>Feb 17, 2017</td>
      <td>Mar 7, 2017</td>
      <td>2.82 %</td>
    </tr>
    <tr>
      <td><a href=branches/origin_make-search-great-again.html>origin/make-search-great-again</a></td>
      <td>Feb 13, 2017</td>
      <td>Feb 14, 2017</td>
      <td>0.564 %</td>
    </tr>
    <tr>
      <td><a href=branches/origin_remove-sections.html>origin/remove-sections</a></td>
      <td>Mar 9, 2017</td>
      <td>Mar 9, 2017</td>
      <td>0.094 %</td>
    </tr>
    <tr>
      <td><a href=branches/origin_sync-a4a488f7.html>origin/sync-a4a488f7</a></td>
      <td>Jul 22, 2016</td>
      <td>Mar 7, 2017</td>
      <td>94.267 %</td>
    </tr>
  </table>
 </div>  
</body>
</html>